build-users-group = nixbld
trusted-users = @root

experimental-features = nix-command flakes

substituters = https://cache.nixos.org https://mars-research.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= mars-research.cachix.org-1:9UnGa9aK3fIGNdQI7DDLKf4t7eSWhec+NyGeAS6+A3U=
